<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css" >
</head>

<body>
    <div class="main-bg"></div>

    <ul class="social">
        <li><img src ="images/youtube.svg" alt="youtube">  </li> 
        <li><img src ="images/instagram.svg" alt="instagram">  </li> 
        <li><img src ="images/twitter.svg" alt="twitter">  </li> 
        <li><img src ="images/facebook.svg" alt="facebook"> </li> 
    </ul>

    <ul class="pagination">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <header>
        <a href="#" class="logo">Murad Ahmad</a>

        <nav>
            <img src="images/menu.svg" class="menu" alt="Menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> 
    </header>

    <div class="main-content">
        <h1>My passion is <Strong>Programming</Strong></h1>
        <p>I have relevant experience in Java, kotlin, C++, MySQL, HTML/CSS/Javascript,  confluence, jira, git and software testing.
            I have used IntelliJ idea, android studio, XCode, Eclipse,  and Visual studio code as development platforms. 
            I have also deployed application modules on kubernetes, and used helm charts and docker.</p>
    </div>

    <footer>
        <div class="makeup"></div>

        <a href="#" class="cta">Frontend practice</a>

        <div class="block one"></div>
        <div class="block two"></div>
    </footer>


</body>

</html>